<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\FfkApi.Application\FfkApi.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\FfkApi.Infrastructure\FfkApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\FfkApi.Communication\FfkApi.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\Adjetivo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Animal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Indisponibilidade.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Objeto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\Proverbio.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Json\VerboGerundio.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
