# FfkApi

./: CLAUDE.md  Dockerfile  FfkApi.sln  README.md  coverage-report.bat
src/Backend/FfkApi.API/: CLAUDE.md  FfkApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/FfkApi.API/Attributes/: SistemaClienteAutenticadoAttribute.cs  UsuarioAdministradorAttribute.cs  UsuarioAutenticadoAttribute.cs
src/Backend/FfkApi.API/BackgroundServices/: EnviarEmailAtivacaoUsuarioJob.cs  EnviarEmailNovaSenhaUsuarioJob.cs  HangfireExtension.cs  LimpezaArquivosLogJob.cs  LimpezaAuditoriaSegurancaJob.cs
src/Backend/FfkApi.API/Controllers/: AnexoController.cs  CredenciaisController.cs  EquipeController.cs  FeedController.cs  IndisponibilidadeController.cs  LoginController.cs  MensageriaController.cs  OrganizacaoContoller.cs  SistemaClienteController.cs  TokenController.cs  UsuarioController.cs
src/Backend/FfkApi.API/Converters/: StringConverter.cs
src/Backend/FfkApi.API/DebugUtil/: DebugUtil.cs
src/Backend/FfkApi.API/Documentation/: SwaggerExamplesExtension.cs
src/Backend/FfkApi.API/ExamplesProvider/: ConvertExampleToExamplesOperationFilter.cs  SwaggerExamplesExtension.cs
src/Backend/FfkApi.API/Filters/: ExceptionFilter.cs  SistemaClienteAutenticadoFilter.cs  UsuarioAdministradorFilter.cs  UsuarioAutenticadoFilter.cs
src/Backend/FfkApi.API/HealthCheck/: ArmazenadorDeArquivoServiceHealthCheck.cs  EnviarEmailServiceHealthCheck.cs  HealthChecksExtension.cs  PublicarMensagemServiceHealthCheck.cs
src/Backend/FfkApi.API/Middleware/: CabecalhosSegurancaMiddleware.cs  EventosSegurancaMiddleware.cs  TokenAplicacaoMiddleware.cs
src/Backend/FfkApi.API/Properties/: launchSettings.json
src/Backend/FfkApi.API/Security/: CorsPolicyExtension.cs  RateLimiterExtension.cs  SwaggerSecurityExtension.cs
src/Backend/FfkApi.API/Token/: TokenRecebido.cs
src/Backend/FfkApi.Application/: CLAUDE.md  FfkApi.Application.csproj
src/Backend/FfkApi.Application/Extension/: DependencyInjectionExtension.cs  FluentValidationExtension.cs
src/Backend/FfkApi.Application/IUseCases/: IAlterarUseCase.cs  ICadastrarEmLoteUseCase.cs  ICadastrarUseCase.cs  IExcluirUseCase.cs  IPegarUseCase.cs  IPesquisarUseCase.cs
src/Backend/FfkApi.Application/Validators/: DataValidator.cs  IdValidator.cs  SenhaValidator.cs
src/Backend/FfkApi.Domain/: CLAUDE.md  FfkApi.Domain.csproj
src/Backend/FfkApi.Domain/Configurations/: ConfiguracaoArquivoAnexo.cs  ConfiguracaoFront.cs
src/Backend/FfkApi.Domain/Entities/: Anexo.cs  AuditoriaSeguranca.cs  Checklist.cs  ChecklistGatilhoRespostaPossivel.cs  ChecklistItem.cs  ChecklistPreenchido.cs  ChecklistPreenchidoItem.cs  ChecklistRespostaPossivel.cs  EntityBase.cs  Equipe.cs  Feed.cs  Fila.cs  FilaItem.cs  Indisponibilidade.cs  MembroEquipe.cs  Organizacao.cs  PerfilAcesso.cs  Permissao.cs  Pessoa.cs  RefreshToken.cs  SistemaCliente.cs  TokenAtivacao.cs  TokenNovaSenha.cs  Usuario.cs
src/Backend/FfkApi.Infrastructure/: CLAUDE.md  FfkApi.Infrastructure.csproj
src/Backend/FfkApi.Initialization/: CLAUDE.md  FfkApi.Initialization.csproj
tests/E2E.Test/: Aceitacao.Test.csproj  CLAUDE.md  E2EClassFixture.cs  NUnitAssemblySettings.cs
tests/E2E.Test/HealthCheck/: E2EHealthCheckTest.cs
tests/E2E.Test/Helpers/: CadastroHelper.cs  HttpHelper.cs
tests/TestUtil/: CLAUDE.md  TestUtil.csproj
tests/TestUtil/AutoMapper/: MapperBuilder.cs
tests/TestUtil/Cpf/: CpfUtil.cs
tests/TestUtil/Criptografia/: EncriptadorSenhaBuilder.cs
tests/TestUtil/Entities/: AnexoBuilder.cs  EquipeBuilder.cs  FeedBuilder.cs  IndisponibilidadeBuilder.cs  MembroEquipeBuilder.cs  OrganizacaoBuilder.cs  PerfilAcessoBuilder.cs  PermissaoBuilder.cs  RefreshTokenBuilder.cs  SistemaClienteBuilder.cs  TokenAtivacaoBuilder.cs  TokenNovaSenhaBuilder.cs  UsuarioBuilder.cs
tests/TestUtil/Extension/: ArrayEnumeratorExtensions.cs  BogusExtensions.cs
tests/TestUtil/HttpUtil/: HttpResponseUtil.cs
tests/TestUtil/InlineData/: ListaStringNulaVaziaInlineData.cs  StatusAoAlterarStatusUsuarioInlineData.cs
tests/TestUtil/Json/: Adjetivo.json  Animal.json  Indisponibilidade.json  Objeto.json  Proverbio.json  VerboGerundio.json
tests/TestUtil/Repositories/: AnexoRepositoryBuilder.cs  AuditoriaSegurancaRepositoryBuilder.cs  EquipeRepositoryBuilder.cs  FeedRepositoryBuilder.cs  IndisponibilidadeRepositoryBuilder.cs  OrganizacaoRepositoryBuilder.cs  PerfilAcessoRepositoryBuilder.cs  PermissaoRepositoryBuilder.cs  RefreshTokenRepositoryBuilder.cs  SistemaClienteRepositoryBuilder.cs  TokenAtivacaoRepositoryBuilder.cs  TokenNovaSenhaRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UsuarioRepositoryBuilder.cs
tests/TestUtil/Requests/: RequestAdicionarAnexoFeedBuilder.cs  RequestAlterarAnexoBuilder.cs  RequestAlterarEquipeBuilder.cs  RequestAlterarFeedBuilder.cs  RequestAlterarIndisponibilidadeBuilder.cs  RequestAlterarOrganizacaoBuilder.cs  RequestAlterarPermissoesUsuarioBuilder.cs  RequestAlterarSistemaClienteBuilder.cs  RequestAlterarUsuarioBuilder.cs  RequestAtivarUsuarioBuilder.cs  RequestCadastrarAnexoBuilder.cs  RequestCadastrarEquipeBuilder.cs  RequestCadastrarFeedBuilder.cs  RequestCadastrarFeedEmLoteBuilder.cs  RequestCadastrarIndisponibilidadeBuilder.cs  RequestCadastrarOrganizacaoBuilder.cs  RequestCadastrarOrganizacaoEmLoteBuilder.cs  RequestCadastrarSistemaClienteBuilder.cs  RequestCadastrarUsuarioBuilder.cs  RequestLoginSistemaClienteBuilder.cs  RequestLoginUsuarioBuilder.cs  RequestMembroEquipeBuilder.cs  RequestNovaSenhaUsuarioBuilder.cs  RequestNovoTokenNovaSenhaBuilder.cs  RequestNovoTokenUsuarioBuilder.cs  RequestTrocarSenhaBuilder.cs
tests/TestUtil/Services/: ArmazenadorDeAnexoServiceBuilder.cs  ArmazenadorDeArquivoEmMemoriaService.cs  ArmazenadorDeArquivoServiceBuilder.cs  EnviarEmailServiceBuilder.cs  UsuarioLogadoServiceBuilder.cs
tests/TestUtil/Tokens/: GeradorRefreshTokenBuilder.cs  GeradorTokenAtivacaoBuilder.cs  GeradorTokenNovaSenhaBuilder.cs  GeradorTokenSistemaClienteBuilder.cs  GeradorTokenUsuarioBuilder.cs  ValidadorTokenUsuarioBuilder.cs
(+598 files in other folders)
