<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\TestUtil\TestUtil.csproj" />
    <ProjectReference Include="..\FfkApi.Domain\FfkApi.Domain.csproj" />
    <ProjectReference Include="..\FfkApi.Infrastructure\FfkApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
