<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FfkApi.Communication\FfkApi.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\FfkApi.Exceptions\FfkApi.Exceptions.csproj" />
    <ProjectReference Include="..\FfkApi.Domain\FfkApi.Domain.csproj" />
  </ItemGroup>

</Project>
